# original file:

# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'


# defendec changes

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias dmesg='dmesg --color'


# plain prompt
#PS1='[\u@\h \W]\$ '

# green prompt
##PS1='\[\e[1;32m\][\u@\h \w]\$\[\e[0m\] '
# red prompt
#PS1='\[\e[1;31m\][\u@\h \w]\$\[\e[0m\] '

# change PS1 lines (add timestamp with \D{%T}
# red prompt
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\] \D{%T} :\[\033[01;34m\]\w\[\033[00m\]\$ '
# no color
#PS1='${debian_chroot:+($debian_chroot)}\u@\h \D{%T} :\w\$ '
